source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .,\
               resources/,\
               schema/
src.includes = pom.xml,\
               icons/,\
               resources/
