source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/asm-all-4.0.jar,\
               lib/commonmark-0.10.0.jar,\
               lib/markdownj-core-0.4.jar,\
               lib/parboiled-core-1.1.8.jar,\
               lib/parboiled-java-1.1.8.jar,\
               lib/pegdown-1.6.0.jar,\
               lib/plantuml-8059.jar,\
               lib/txtmark-0.13.jar

