<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="eclipse-438">
	<locations>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/"/>
			<unit id="org.antlr.runtime" version="3.5.2.v20221112-0806"/>
			<unit id="org.antlr.runtime" version="4.7.2.v20221112-0806"/>
			<unit id="com.google.guava" version="30.1.0.v20221112-0806"/>
			<unit id="com.google.gson" version="2.10.1.v20230109-0753"/>
			<unit id="org.mockito.junit-jupiter" version="4.8.1.v20221103-2317"/>
			<unit id="org.mockito.junit-jupiter.source" version="4.8.1.v20221103-2317"/>
			<unit id="org.mockito.mockito-core" version="4.8.1.v20221103-2317"/>
			<unit id="org.mockito.mockito-core.source" version="4.8.1.v20221103-2317"/>
			<unit id="javax.inject" version="1.0.0.v20220405-0441"/> 
			<unit id="org.slf4j.binding.simple" version="1.7.30.v20221112-0806"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-12/"/>
			<unit id="org.apache.commons.lang3" version="3.20.0"/>
			<unit id="org.apache.commons.text" version="1.14.0"/>
			<unit id="org.apache.commons.collections" version="3.2.2"/>
			<unit id="org.apache.commons.commons-io" version="2.21.0"/>
			<unit id="org.apache.commons.commons-beanutils" version="1.11.0"/>
			<unit id="org.objenesis" version="3.4.0"/>
			<unit id="org.hamcrest" version="2.2.0"/>
			<unit id="org.apache.felix.http.servlet-api" version="1.2.0"/>
			<unit id="javax.servlet.jsp-api" version="2.3.3"/>
			<unit id="org.jdom" version="1.1.3.v20230812-1600"/>
			<unit id="com.sun.el.javax.el" version="3.0.4"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2025-12/"/>
			<unit id="org.eclipse.epp.package.java.feature.feature.group" version="4.38.0.20251204-0849"/>
			<unit id="org.eclipse.cdt.sdk.feature.group" version="12.3.0.202512021919"/>
			<unit id="org.eclipse.egit.feature.group" version="7.5.0.202512021534-r"/>
			<unit id="org.eclipse.egit.gitflow.feature.feature.group" version="7.5.0.202512021534-r"/>
			<unit id="org.eclipse.jgit.feature.group" version="7.5.0.202512021534-r"/> 
			<unit id="org.eclipse.jgit.gpg.bc.feature.group" version="7.5.0.202512021534-r"/> 
			<unit id="org.eclipse.jgit.http.apache.feature.group" version="7.5.0.202512021534-r"/> 
			<unit id="org.eclipse.jgit.lfs.feature.group" version="7.5.0.202512021534-r"/> 
			<unit id="org.eclipse.jgit.pgm.feature.group" version="7.5.0.202512021534-r"/> 
			<unit id="org.eclipse.jdt.feature.group" version="3.20.400.v20251201-1407"/>
			<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.109.900.v20250925-1621"/>
			<unit id="org.eclipse.swt.svg" version="3.131.0.v20251009-2047"/>
			<unit id="com.github.weisj.jsvg" version="2.0.0"/>
			<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.4.1000.v20251126-0427"/>
			<unit id="org.eclipse.platform.feature.group" version="4.38.0.v20251201-0920"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.3100.v20251111-0406"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.3000.v20251124-1504"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.25.700.v20251126-0427"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1900.v20251126-0427"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.44.0.v20251106-1447"/>
			<unit id="org.eclipse.search.core" version="3.16.600.v20250920-0652"/>
			<unit id="org.osgi.service.http.whiteboard" version="1.1.1.202109301733"/>
			<unit id="org.eclipse.equinox.http.service.api" version="1.2.102.v20250520-0629"/>
			
			<unit id="org.eclipse.equinox.simpleconfigurator" version="1.5.700.v20251111-1031"/>
			<unit id="org.eclipse.equinox.common" version="3.20.300.v20251111-0312"/>
			<unit id="org.eclipse.equinox.event" version="1.7.300.v20250518-0609"/>
			<unit id="org.apache.felix.scr" version="2.2.14"/>
			
			<unit id="com.sun.jna" version="5.18.1.v20251001-0800"/>
			<unit id="com.sun.jna.platform" version="5.18.1"/>
			<unit id="com.ibm.icu" version="78.1.0"/>
			<unit id="jakarta.annotation-api" version="2.1.1"/>
			<unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
			<unit id="org.apache.sshd.osgi" version="2.16.0"/>
			<unit id="org.apache.sshd.sftp" version="2.16.0"/>
			<unit id="org.apache.httpcomponents.httpcore" version="4.4.16"/>
			<unit id="org.apache.httpcomponents.httpclient" version="4.5.14"/>
			<unit id="org.apache.batik.css" version="1.19.0.v20250506-1400"/>
			<unit id="org.apache.batik.i18n" version="1.19.0.v20250506-1400"/>
			<unit id="org.apache.batik.util" version="1.19.0.v20250506-1400"/>
			<unit id="org.apache.batik.constants" version="1.19.0.v20250506-1400"/>
			<unit id="org.apache.commons.commons-codec" version="1.20.0"/>
			<unit id="org.apache.commons.logging" version="1.2.0"/>
			<unit id="org.apache.commons.commons-logging" version="1.3.5"/>
			<unit id="bcpg" version="1.82.0"/>
			<unit id="bcprov" version="1.82.0"/>
			<unit id="bcutil" version="1.82.0"/>
			<unit id="bcpkix" version="1.82.0"/>
			<unit id="org.tukaani.xz" version="1.11.0"/>
			<unit id="org.eclipse.orbit.xml-apis-ext" version="1.0.0.v20240917-0534"/>
			<unit id="org.apache.xmlgraphics" version="2.11.0.v20250506-1400"/>
			<unit id="com.googlecode.javaewah.JavaEWAH" version="1.2.3"/>
			
			<unit id="junit-jupiter-api" version="5.14.1"/>
			<unit id="junit-jupiter-params" version="5.14.1"/>
			<unit id="junit-jupiter-engine" version="5.14.1"/>
			<unit id="junit-jupiter-migrationsupport" version="5.14.1"/>
			<unit id="junit-vintage-engine" version="5.14.1"/>
			<unit id="junit-platform-commons" version="1.14.1"/>
			<unit id="junit-platform-engine" version="1.14.1"/>
			<unit id="junit-platform-launcher" version="1.14.1"/>
			<unit id="junit-platform-runner" version="1.14.1"/>
			<unit id="junit-platform-suite-api" version="1.14.1"/>
			<unit id="junit-platform-suite-commons" version="1.14.1"/>
			<unit id="junit-platform-suite-engine" version="1.14.1"/>
			<unit id="org.apiguardian.api" version="1.1.2"/>
			<unit id="org.opentest4j" version="1.3.0"/>
			<unit id="net.bytebuddy.byte-buddy" version="1.18.1"/>
			<unit id="net.bytebuddy.byte-buddy-agent" version="1.18.1"/>
			<unit id="org.junit" version="4.13.2.v20240929-1000"/>
			<unit id="org.eclipse.pde.junit.runtime" version="3.8.300.v20251120-2029"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2025-03/"/>
			<unit id="org.commonmark" version="0.24.0.v20241021-1700"/>
			<unit id="org.commonmark-gfm-tables" version="0.24.0.v20241021-1700"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://www.certiv.net/updates/net.certiv.spellchecker.site/"/>
			<unit id="net.certiv.spellchecker.feature.feature.group" version="4.3.2.20240221-0236"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/swtbot/releases/latest/"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.3.0.202506021445"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="4.3.0.202506021445"/>
			<unit id="org.eclipse.swtbot.feature.group" version="4.3.0.202506021445"/>
			<unit id="org.eclipse.swtbot.forms.feature.group" version="4.3.0.202506021445"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="4.3.0.202506021445"/>
			<unit id="org.eclipse.swtbot.junit5.feature.group" version="4.3.0.202506021445"/>
			<unit id="org.eclipse.swtbot.e4.finder" version="4.3.0.202506021445"/>
			<unit id="org.hamcrest.core" version="2.2.0.v20230809-1000"/>
			<unit id="org.hamcrest.library" version="2.2.0.v20230809-1000"/>
			<unit id="org.slf4j.api" version="1.7.30.v20221112-0806"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://plantuml.github.io/plantuml-eclipse/"/>
			<unit id="net.sourceforge.plantuml.library.feature.feature.group" version="1.2025.10.202511041744"/>
			<unit id="net.sourceforge.plantuml.ecore.feature.feature.group" version="1.2.0.202511102215"/>
			<unit id="net.sourceforge.plantuml.feature.feature.group" version="1.2.0.202511102215"/>
			<unit id="net.sourceforge.plantuml.uml2.feature.feature.group" version="1.2.0.202511102215"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>