Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.fluentmark
Bundle-ManifestVersion: 2
Bundle-Name: FluentMark Editor
Bundle-SymbolicName: net.certiv.fluentmark;singleton:=true
Bundle-Version: 1.2.4.qualifier
Bundle-Activator: net.certiv.fluentmark.FluentUI
Bundle-Vendor: Certiv Analytics
Require-Bundle: com.google.guava;bundle-version="30.1.0",
 org.eclipse.core.commands;bundle-version="3.10.100",
 org.eclipse.core.expressions;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.jface;bundle-version="3.23.0",
 org.eclipse.jface.text;bundle-version="3.18.100",
 org.eclipse.swt;bundle-version="3.117.0",
 org.eclipse.ui;bundle-version="3.119.100",
 org.eclipse.ui.editors;bundle-version="3.14.200",
 org.eclipse.ui.forms;bundle-version="3.11.200",
 org.eclipse.ui.navigator;bundle-version="3.10.100",
 org.eclipse.ui.views;bundle-version="3.11.100",
 org.eclipse.ui.workbench;bundle-version="3.123.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.200",
 org.eclipse.core.variables;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.18.300",
 org.eclipse.debug.ui;bundle-version="3.15.100",
 org.eclipse.jdt.ui;bundle-version="3.24.0",
 org.eclipse.core.filesystem;bundle-version="1.9.100",
 net.certiv.tools.plugin;bundle-version="1.2.1",
 net.certiv.spellchecker;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.7.1.jar,
 lib/antlr-runtime-3.5.2.jar,
 lib/asm-all-4.0.jar,
 lib/commonmark-0.10.0.jar,
 lib/commons-lang3-3.5.jar,
 lib/markdownj-core-0.4.jar,
 lib/parboiled-core-1.1.8.jar,
 lib/parboiled-java-1.1.8.jar,
 lib/pegdown-1.6.0.jar,
 lib/ST4-4.0.8.jar,
 lib/txtmark-0.13.jar,
 lib/plantuml-1.2022.8.jar
