source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               liveview/,\
               .,\
               lib/jetty-http-11.0.15.jar,\
               lib/jetty-io-11.0.15.jar,\
               lib/jetty-jakarta-servlet-api-5.0.2.jar,\
               lib/jetty-security-11.0.15.jar,\
               lib/jetty-server-11.0.15.jar,\
               lib/jetty-servlet-11.0.15.jar,\
               lib/jetty-util-11.0.15.jar,\
               lib/jetty-util-ajax-11.0.15.jar,\
               lib/log4j-slf4j2-impl-2.19.0.jar,\
               lib/slf4j-api-2.0.6.jar,\
               lib/websocket-core-common-11.0.15.jar,\
               lib/websocket-core-server-11.0.15.jar,\
               lib/websocket-jetty-api-11.0.15.jar,\
               lib/websocket-jetty-common-11.0.15.jar,\
               lib/websocket-jetty-server-11.0.15.jar,\
               lib/log4j-api-2.20.0.jar,\
               lib/log4j-core-2.20.0.jar
