Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FluentMark Core
Bundle-SymbolicName: net.certiv.fluentmark.core;singleton:=true
Bundle-Version: 1.6.1.qualifier
Export-Package: com.advantest,
 com.advantest.markdown,
 com.advantest.plantuml,
 com.vladsch.flexmark.ast,
 com.vladsch.flexmark.ast.util,
 com.vladsch.flexmark.ext.attributes,
 com.vladsch.flexmark.ext.autolink,
 com.vladsch.flexmark.ext.figures,
 com.vladsch.flexmark.ext.footnotes,
 com.vladsch.flexmark.ext.gfm.strikethrough,
 com.vladsch.flexmark.ext.math,
 com.vladsch.flexmark.ext.plantuml,
 com.vladsch.flexmark.ext.tables,
 com.vladsch.flexmark.formatter,
 com.vladsch.flexmark.html,
 com.vladsch.flexmark.html.renderer,
 com.vladsch.flexmark.parser,
 com.vladsch.flexmark.parser.block,
 com.vladsch.flexmark.parser.core,
 com.vladsch.flexmark.parser.core.delimiter,
 com.vladsch.flexmark.parser.delimiter,
 com.vladsch.flexmark.util.ast,
 com.vladsch.flexmark.util.builder,
 com.vladsch.flexmark.util.collection,
 com.vladsch.flexmark.util.collection.iteration,
 com.vladsch.flexmark.util.data,
 com.vladsch.flexmark.util.dependency,
 com.vladsch.flexmark.util.format,
 com.vladsch.flexmark.util.format.options,
 com.vladsch.flexmark.util.html,
 com.vladsch.flexmark.util.html.ui,
 com.vladsch.flexmark.util.misc,
 com.vladsch.flexmark.util.options,
 com.vladsch.flexmark.util.sequence,
 com.vladsch.flexmark.util.sequence.builder,
 com.vladsch.flexmark.util.sequence.builder.tree,
 com.vladsch.flexmark.util.sequence.mappers,
 com.vladsch.flexmark.util.visitor,
 net.certiv.fluentmark.core,
 net.certiv.fluentmark.core.builders,
 net.certiv.fluentmark.core.convert,
 net.certiv.fluentmark.core.dot,
 net.certiv.fluentmark.core.extensionpoints,
 net.certiv.fluentmark.core.markdown,
 net.certiv.fluentmark.core.markdown.model,
 net.certiv.fluentmark.core.markdown.parsing,
 net.certiv.fluentmark.core.markdown.partitions,
 net.certiv.fluentmark.core.markdown.scanner,
 net.certiv.fluentmark.core.markdown.scanner.rules,
 net.certiv.fluentmark.core.markdown.validation,
 net.certiv.fluentmark.core.marker,
 net.certiv.fluentmark.core.partitions,
 net.certiv.fluentmark.core.plantuml.parsing,
 net.certiv.fluentmark.core.plantuml.partitions,
 net.certiv.fluentmark.core.util,
 net.certiv.fluentmark.core.validation,
 net.certiv.fluentmark.core.validation.uri,
 net.certiv.fluentmark.core.validation.visitor,
 org.antlr.v4.runtime,
 org.apache.commons.lang3
Bundle-Activator: net.certiv.fluentmark.core.FluentCore
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.7.1.jar,
 lib/antlr-runtime-3.5.2.jar,
 lib/asm-all-4.0.jar,
 lib/commonmark-0.10.0.jar,
 lib/commons-lang3-3.5.jar,
 lib/markdownj-core-0.4.jar,
 lib/parboiled-core-1.1.8.jar,
 lib/parboiled-java-1.1.8.jar,
 lib/pegdown-1.6.0.jar,
 lib/ST4-4.0.8.jar,
 lib/txtmark-0.13.jar,
 lib/asm-5.2.jar,
 lib/asm-analysis-5.2.jar,
 lib/asm-tree-5.2.jar,
 lib/asm-util-5.2.jar,
 lib/autolink-0.6.0.jar,
 lib/markdown-core-1.0.10-20251110-1607.jar,
 lib/annotations-24.0.1.jar,
 lib/com.google.guava-30.1.0.v20221112-0806.jar,
 lib/flexmark-0.65.1-20251030-1701.jar,
 lib/flexmark-ext-attributes-0.65.1-20251030-1701.jar,
 lib/flexmark-ext-autolink-0.65.1-20251030-1701.jar,
 lib/flexmark-ext-figures-0.65.1-20251030-1701.jar,
 lib/flexmark-ext-footnotes-0.65.1-20251030-1701.jar,
 lib/flexmark-ext-gfm-strikethrough-0.65.1-20251030-1701.jar,
 lib/flexmark-ext-math-0.65.1-20251030-1701.jar,
 lib/flexmark-ext-plantuml-0.65.1-20251030-1701.jar,
 lib/flexmark-ext-tables-0.65.1-20251030-1701.jar,
 lib/flexmark-util-0.65.1-20251030-1701.jar,
 lib/flexmark-util-ast-0.65.1-20251030-1701.jar,
 lib/flexmark-util-builder-0.65.1-20251030-1701.jar,
 lib/flexmark-util-collection-0.65.1-20251030-1701.jar,
 lib/flexmark-util-data-0.65.1-20251030-1701.jar,
 lib/flexmark-util-dependency-0.65.1-20251030-1701.jar,
 lib/flexmark-util-format-0.65.1-20251030-1701.jar,
 lib/flexmark-util-html-0.65.1-20251030-1701.jar,
 lib/flexmark-util-misc-0.65.1-20251030-1701.jar,
 lib/flexmark-util-options-0.65.1-20251030-1701.jar,
 lib/flexmark-util-sequence-0.65.1-20251030-1701.jar,
 lib/flexmark-util-visitor-0.65.1-20251030-1701.jar
Bundle-Vendor: Certiv Analytics
Require-Bundle: com.google.guava;bundle-version="30.1.0",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.core.filesystem;bundle-version="1.10.200",
 org.eclipse.core.filebuffers;bundle-version="3.8.400",
 org.eclipse.jface.text;bundle-version="3.18.100",
 net.sourceforge.plantuml.library;bundle-version="1.2025.10";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: net.certiv.fluentmark.core
Bundle-ActivationPolicy: lazy
