Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FluentMark Core
Bundle-SymbolicName: net.certiv.fluentmark.core;singleton:=true
Bundle-Version: 1.2.4.qualifier
Export-Package: com.github.rjeschke.txtmark,
 com.github.rjeschke.txtmark.cmd,
 com.petebevin.markdown,
 ext.plantuml.com.ctreber.acearth,
 ext.plantuml.com.ctreber.acearth.gui,
 ext.plantuml.com.ctreber.acearth.plugins,
 ext.plantuml.com.ctreber.acearth.plugins.markers,
 ext.plantuml.com.ctreber.acearth.projection,
 ext.plantuml.com.ctreber.acearth.renderer,
 ext.plantuml.com.ctreber.acearth.scanbit,
 ext.plantuml.com.ctreber.acearth.scandot,
 ext.plantuml.com.ctreber.acearth.shader,
 ext.plantuml.com.ctreber.acearth.util,
 ext.plantuml.com.ctreber.aclib.gui,
 ext.plantuml.com.ctreber.aclib.sort,
 ext.plantuml.com.google.zxing,
 ext.plantuml.com.google.zxing.client.j2se,
 ext.plantuml.com.google.zxing.common,
 ext.plantuml.com.google.zxing.common.reedsolomon,
 ext.plantuml.com.google.zxing.datamatrix.decoder,
 ext.plantuml.com.google.zxing.qrcode,
 ext.plantuml.com.google.zxing.qrcode.decoder,
 ext.plantuml.com.google.zxing.qrcode.encoder,
 gen.annotation,
 gen.lib.cdt,
 gen.lib.cgraph,
 gen.lib.common,
 gen.lib.dotgen,
 gen.lib.gvc,
 gen.lib.label,
 gen.lib.pack,
 gen.lib.pathplan,
 gen.plugin.dot_layout,
 h,
 jcckit,
 jcckit.data,
 jcckit.graphic,
 jcckit.plot,
 jcckit.renderer,
 jcckit.transformation,
 jcckit.util,
 net.certiv.fluentmark.core,
 net.sourceforge.plantuml,
 net.sourceforge.plantuml.acearth,
 net.sourceforge.plantuml.activitydiagram,
 net.sourceforge.plantuml.activitydiagram.command,
 net.sourceforge.plantuml.activitydiagram3,
 net.sourceforge.plantuml.activitydiagram3.command,
 net.sourceforge.plantuml.activitydiagram3.ftile,
 net.sourceforge.plantuml.activitydiagram3.ftile.vcompact,
 net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond,
 net.sourceforge.plantuml.activitydiagram3.ftile.vertical,
 net.sourceforge.plantuml.activitydiagram3.gtile,
 net.sourceforge.plantuml.anim,
 net.sourceforge.plantuml.annotation,
 net.sourceforge.plantuml.ant,
 net.sourceforge.plantuml.api,
 net.sourceforge.plantuml.api.mda.option2,
 net.sourceforge.plantuml.api.mda.option3,
 net.sourceforge.plantuml.argon2,
 net.sourceforge.plantuml.argon2.algorithm,
 net.sourceforge.plantuml.argon2.blake2,
 net.sourceforge.plantuml.argon2.exception,
 net.sourceforge.plantuml.argon2.model,
 net.sourceforge.plantuml.asciiart,
 net.sourceforge.plantuml.awt,
 net.sourceforge.plantuml.awt.geom,
 net.sourceforge.plantuml.board,
 net.sourceforge.plantuml.bpm,
 net.sourceforge.plantuml.braille,
 net.sourceforge.plantuml.brotli,
 net.sourceforge.plantuml.classdiagram,
 net.sourceforge.plantuml.classdiagram.command,
 net.sourceforge.plantuml.code,
 net.sourceforge.plantuml.code.deflate,
 net.sourceforge.plantuml.command,
 net.sourceforge.plantuml.command.note,
 net.sourceforge.plantuml.command.note.sequence,
 net.sourceforge.plantuml.command.regex,
 net.sourceforge.plantuml.compositediagram,
 net.sourceforge.plantuml.compositediagram.command,
 net.sourceforge.plantuml.core,
 net.sourceforge.plantuml.creole,
 net.sourceforge.plantuml.creole.atom,
 net.sourceforge.plantuml.creole.command,
 net.sourceforge.plantuml.creole.legacy,
 net.sourceforge.plantuml.cucadiagram,
 net.sourceforge.plantuml.cucadiagram.dot,
 net.sourceforge.plantuml.cucadiagram.entity,
 net.sourceforge.plantuml.dedication,
 net.sourceforge.plantuml.definition,
 net.sourceforge.plantuml.descdiagram,
 net.sourceforge.plantuml.descdiagram.command,
 net.sourceforge.plantuml.directdot,
 net.sourceforge.plantuml.ditaa,
 net.sourceforge.plantuml.donors,
 net.sourceforge.plantuml.eggs,
 net.sourceforge.plantuml.elk,
 net.sourceforge.plantuml.elk.proxy,
 net.sourceforge.plantuml.elk.proxy.core,
 net.sourceforge.plantuml.elk.proxy.core.math,
 net.sourceforge.plantuml.elk.proxy.core.options,
 net.sourceforge.plantuml.elk.proxy.core.util,
 net.sourceforge.plantuml.elk.proxy.graph,
 net.sourceforge.plantuml.elk.proxy.graph.util,
 net.sourceforge.plantuml.emoji,
 net.sourceforge.plantuml.emoji.data,
 net.sourceforge.plantuml.eps,
 net.sourceforge.plantuml.error,
 net.sourceforge.plantuml.flashcode,
 net.sourceforge.plantuml.flowdiagram,
 net.sourceforge.plantuml.font,
 net.sourceforge.plantuml.ftp,
 net.sourceforge.plantuml.fun,
 net.sourceforge.plantuml.gitlog,
 net.sourceforge.plantuml.golem,
 net.sourceforge.plantuml.graphic,
 net.sourceforge.plantuml.graphic.color,
 net.sourceforge.plantuml.hcl,
 net.sourceforge.plantuml.help,
 net.sourceforge.plantuml.html,
 net.sourceforge.plantuml.jasic,
 net.sourceforge.plantuml.jcckit,
 net.sourceforge.plantuml.json,
 net.sourceforge.plantuml.jsondiagram,
 net.sourceforge.plantuml.log,
 net.sourceforge.plantuml.logo,
 net.sourceforge.plantuml.math,
 net.sourceforge.plantuml.mda,
 net.sourceforge.plantuml.mindmap,
 net.sourceforge.plantuml.mjpeg,
 net.sourceforge.plantuml.nwdiag,
 net.sourceforge.plantuml.nwdiag.core,
 net.sourceforge.plantuml.nwdiag.next,
 net.sourceforge.plantuml.objectdiagram,
 net.sourceforge.plantuml.objectdiagram.command,
 net.sourceforge.plantuml.openiconic,
 net.sourceforge.plantuml.openiconic.data,
 net.sourceforge.plantuml.oregon,
 net.sourceforge.plantuml.pdf,
 net.sourceforge.plantuml.picoweb,
 net.sourceforge.plantuml.png,
 net.sourceforge.plantuml.posimo,
 net.sourceforge.plantuml.preproc,
 net.sourceforge.plantuml.preproc2,
 net.sourceforge.plantuml.project,
 net.sourceforge.plantuml.project.command,
 net.sourceforge.plantuml.project.core,
 net.sourceforge.plantuml.project.core3,
 net.sourceforge.plantuml.project.draw,
 net.sourceforge.plantuml.project.lang,
 net.sourceforge.plantuml.project.solver,
 net.sourceforge.plantuml.project.time,
 net.sourceforge.plantuml.project.timescale,
 net.sourceforge.plantuml.real,
 net.sourceforge.plantuml.salt,
 net.sourceforge.plantuml.salt.element,
 net.sourceforge.plantuml.salt.factory,
 net.sourceforge.plantuml.sdot,
 net.sourceforge.plantuml.security,
 net.sourceforge.plantuml.security.authentication,
 net.sourceforge.plantuml.security.authentication.basicauth,
 net.sourceforge.plantuml.security.authentication.oauth,
 net.sourceforge.plantuml.security.authentication.token,
 net.sourceforge.plantuml.sequencediagram,
 net.sourceforge.plantuml.sequencediagram.command,
 net.sourceforge.plantuml.sequencediagram.graphic,
 net.sourceforge.plantuml.sequencediagram.puma,
 net.sourceforge.plantuml.sequencediagram.teoz,
 net.sourceforge.plantuml.skin,
 net.sourceforge.plantuml.skin.rose,
 net.sourceforge.plantuml.sprite,
 net.sourceforge.plantuml.statediagram,
 net.sourceforge.plantuml.statediagram.command,
 net.sourceforge.plantuml.stats,
 net.sourceforge.plantuml.stats.api,
 net.sourceforge.plantuml.style,
 net.sourceforge.plantuml.sudoku,
 net.sourceforge.plantuml.svek,
 net.sourceforge.plantuml.svek.extremity,
 net.sourceforge.plantuml.svek.image,
 net.sourceforge.plantuml.svg,
 net.sourceforge.plantuml.swing,
 net.sourceforge.plantuml.syntax,
 net.sourceforge.plantuml.telnet,
 net.sourceforge.plantuml.text,
 net.sourceforge.plantuml.theme,
 net.sourceforge.plantuml.tikz,
 net.sourceforge.plantuml.tim,
 net.sourceforge.plantuml.tim.expression,
 net.sourceforge.plantuml.tim.iterator,
 net.sourceforge.plantuml.tim.stdlib,
 net.sourceforge.plantuml.timingdiagram,
 net.sourceforge.plantuml.timingdiagram.command,
 net.sourceforge.plantuml.timingdiagram.graphic,
 net.sourceforge.plantuml.ugraphic,
 net.sourceforge.plantuml.ugraphic.color,
 net.sourceforge.plantuml.ugraphic.comp,
 net.sourceforge.plantuml.ugraphic.debug,
 net.sourceforge.plantuml.ugraphic.eps,
 net.sourceforge.plantuml.ugraphic.g2d,
 net.sourceforge.plantuml.ugraphic.hand,
 net.sourceforge.plantuml.ugraphic.html5,
 net.sourceforge.plantuml.ugraphic.svg,
 net.sourceforge.plantuml.ugraphic.tikz,
 net.sourceforge.plantuml.ugraphic.txt,
 net.sourceforge.plantuml.ugraphic.visio,
 net.sourceforge.plantuml.utils,
 net.sourceforge.plantuml.version,
 net.sourceforge.plantuml.vizjs,
 net.sourceforge.plantuml.wbs,
 net.sourceforge.plantuml.webp,
 net.sourceforge.plantuml.windowsdot,
 net.sourceforge.plantuml.wire,
 net.sourceforge.plantuml.xmi,
 net.sourceforge.plantuml.xml,
 net.sourceforge.plantuml.xmlsc,
 net.sourceforge.plantuml.yaml,
 net.sourceforge.plantuml.zopfli,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.commonmark,
 org.commonmark.internal,
 org.commonmark.internal.inline,
 org.commonmark.internal.renderer,
 org.commonmark.internal.renderer.text,
 org.commonmark.internal.util,
 org.commonmark.node,
 org.commonmark.parser,
 org.commonmark.parser.block,
 org.commonmark.parser.delimiter,
 org.commonmark.renderer,
 org.commonmark.renderer.html,
 org.commonmark.renderer.text,
 org.markdownj,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 org.parboiled,
 org.parboiled,
 org.parboiled.annotations,
 org.parboiled.buffers,
 org.parboiled.common,
 org.parboiled.errors,
 org.parboiled.matchers,
 org.parboiled.matchervisitors,
 org.parboiled.parserunners,
 org.parboiled.support,
 org.parboiled.test,
 org.parboiled.transform,
 org.parboiled.trees,
 org.pegdown,
 org.pegdown.ast,
 org.pegdown.plugins,
 org.stathissideris.ascii2image.core,
 org.stathissideris.ascii2image.graphics,
 org.stathissideris.ascii2image.text,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc,
 smetana.core,
 smetana.core.debug
Bundle-Activator: net.certiv.fluentmark.core.FluentCore
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.7.1.jar,
 lib/antlr-runtime-3.5.2.jar,
 lib/asm-all-4.0.jar,
 lib/commonmark-0.10.0.jar,
 lib/commons-lang3-3.5.jar,
 lib/markdownj-core-0.4.jar,
 lib/parboiled-core-1.1.8.jar,
 lib/parboiled-java-1.1.8.jar,
 lib/pegdown-1.6.0.jar,
 lib/ST4-4.0.8.jar,
 lib/txtmark-0.13.jar,
 lib/plantuml-1.2022.7.jar
Bundle-Vendor: Certiv Analytics
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.certiv.fluentmark.core
Bundle-ActivationPolicy: lazy
