Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FluentMark Core
Bundle-SymbolicName: net.certiv.fluentmark.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Export-Package: net.certiv.fluentmark.core,
 net.certiv.fluentmark.core.convert,
 net.certiv.fluentmark.core.dot,
 net.certiv.fluentmark.core.markdown,
 net.certiv.fluentmark.core.marker,
 net.certiv.fluentmark.core.util,
 net.sourceforge.plantuml,
 org.antlr.v4.runtime,
 org.apache.commons.lang3
Bundle-Activator: net.certiv.fluentmark.core.FluentCore
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.7.1.jar,
 lib/antlr-runtime-3.5.2.jar,
 lib/asm-all-4.0.jar,
 lib/commonmark-0.10.0.jar,
 lib/commons-lang3-3.5.jar,
 lib/markdownj-core-0.4.jar,
 lib/parboiled-core-1.1.8.jar,
 lib/parboiled-java-1.1.8.jar,
 lib/pegdown-1.6.0.jar,
 lib/ST4-4.0.8.jar,
 lib/txtmark-0.13.jar,
 lib/plantuml-1.2023.10.jar
Bundle-Vendor: Certiv Analytics
Require-Bundle: com.google.guava;bundle-version="30.1.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.text;bundle-version="3.12.200"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.certiv.fluentmark.core
Bundle-ActivationPolicy: lazy
