Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FluentMark Core
Bundle-SymbolicName: net.certiv.fluentmark.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Export-Package: com.vladsch.flexmark.ast,
 com.vladsch.flexmark.ast.util,
 com.vladsch.flexmark.util.ast,
 com.vladsch.flexmark.util.builder,
 com.vladsch.flexmark.util.collection,
 com.vladsch.flexmark.util.collection.iteration,
 com.vladsch.flexmark.util.data,
 com.vladsch.flexmark.util.dependency,
 com.vladsch.flexmark.util.format,
 com.vladsch.flexmark.util.format.options,
 com.vladsch.flexmark.util.html,
 com.vladsch.flexmark.util.html.ui,
 com.vladsch.flexmark.util.misc,
 com.vladsch.flexmark.util.options,
 com.vladsch.flexmark.util.sequence,
 com.vladsch.flexmark.util.sequence.builder,
 com.vladsch.flexmark.util.sequence.builder.tree,
 com.vladsch.flexmark.util.sequence.mappers,
 com.vladsch.flexmark.util.visitor,
 net.certiv.fluentmark.core,
 net.certiv.fluentmark.core.convert,
 net.certiv.fluentmark.core.dot,
 net.certiv.fluentmark.core.markdown,
 net.certiv.fluentmark.core.markdown.parser,
 net.certiv.fluentmark.core.marker,
 net.certiv.fluentmark.core.util,
 net.sourceforge.plantuml,
 org.antlr.v4.runtime,
 org.apache.commons.lang3
Bundle-Activator: net.certiv.fluentmark.core.FluentCore
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.7.1.jar,
 lib/antlr-runtime-3.5.2.jar,
 lib/asm-all-4.0.jar,
 lib/commonmark-0.10.0.jar,
 lib/commons-lang3-3.5.jar,
 lib/markdownj-core-0.4.jar,
 lib/parboiled-core-1.1.8.jar,
 lib/parboiled-java-1.1.8.jar,
 lib/pegdown-1.6.0.jar,
 lib/ST4-4.0.8.jar,
 lib/txtmark-0.13.jar,
 lib/plantuml-1.2022.7.jar,
 lib/annotations-15.0.jar,
 lib/asm-5.2.jar,
 lib/asm-analysis-5.2.jar,
 lib/asm-tree-5.2.jar,
 lib/asm-util-5.2.jar,
 lib/autolink-0.6.0.jar,
 lib/commons-logging-1.2.jar,
 lib/flexmark-0.64.0.jar,
 lib/flexmark-all-0.64.0.jar,
 lib/flexmark-ext-abbreviation-0.64.0.jar,
 lib/flexmark-ext-admonition-0.64.0.jar,
 lib/flexmark-ext-anchorlink-0.64.0.jar,
 lib/flexmark-ext-aside-0.64.0.jar,
 lib/flexmark-ext-attributes-0.64.0.jar,
 lib/flexmark-ext-autolink-0.64.0.jar,
 lib/flexmark-ext-definition-0.64.0.jar,
 lib/flexmark-ext-emoji-0.64.0.jar,
 lib/flexmark-ext-enumerated-reference-0.64.0.jar,
 lib/flexmark-ext-escaped-character-0.64.0.jar,
 lib/flexmark-ext-footnotes-0.64.0.jar,
 lib/flexmark-ext-gfm-issues-0.64.0.jar,
 lib/flexmark-ext-gfm-strikethrough-0.64.0.jar,
 lib/flexmark-ext-gfm-tasklist-0.64.0.jar,
 lib/flexmark-ext-gfm-users-0.64.0.jar,
 lib/flexmark-ext-gitlab-0.64.0.jar,
 lib/flexmark-ext-ins-0.64.0.jar,
 lib/flexmark-ext-jekyll-front-matter-0.64.0.jar,
 lib/flexmark-ext-jekyll-tag-0.64.0.jar,
 lib/flexmark-ext-macros-0.64.0.jar,
 lib/flexmark-ext-media-tags-0.64.0.jar,
 lib/flexmark-ext-resizable-image-0.64.0.jar,
 lib/flexmark-ext-superscript-0.64.0.jar,
 lib/flexmark-ext-tables-0.64.0.jar,
 lib/flexmark-ext-toc-0.64.0.jar,
 lib/flexmark-ext-typographic-0.64.0.jar,
 lib/flexmark-ext-wikilink-0.64.0.jar,
 lib/flexmark-ext-xwiki-macros-0.64.0.jar,
 lib/flexmark-ext-yaml-front-matter-0.64.0.jar,
 lib/flexmark-ext-youtube-embedded-0.64.0.jar,
 lib/flexmark-html2md-converter-0.64.0.jar,
 lib/flexmark-jira-converter-0.64.0.jar,
 lib/flexmark-pdf-converter-0.64.0.jar,
 lib/flexmark-profile-pegdown-0.64.0.jar,
 lib/flexmark-util-0.64.0.jar,
 lib/flexmark-util-ast-0.64.0.jar,
 lib/flexmark-util-builder-0.64.0.jar,
 lib/flexmark-util-collection-0.64.0.jar,
 lib/flexmark-util-data-0.64.0.jar,
 lib/flexmark-util-dependency-0.64.0.jar,
 lib/flexmark-util-format-0.64.0.jar,
 lib/flexmark-util-html-0.64.0.jar,
 lib/flexmark-util-misc-0.64.0.jar,
 lib/flexmark-util-options-0.64.0.jar,
 lib/flexmark-util-sequence-0.64.0.jar,
 lib/flexmark-util-visitor-0.64.0.jar,
 lib/flexmark-youtrack-converter-0.64.0.jar,
 lib/fontbox-2.0.24.jar,
 lib/graphics2d-0.32.jar,
 lib/icu4j-59.1.jar,
 lib/jsoup-1.14.3.jar,
 lib/openhtmltopdf-core-1.0.10.jar,
 lib/openhtmltopdf-jsoup-dom-converter-1.0.0.jar,
 lib/openhtmltopdf-pdfbox-1.0.10.jar,
 lib/openhtmltopdf-rtl-support-1.0.10.jar,
 lib/pdfbox-2.0.24.jar,
 lib/xmpbox-2.0.24.jar
Bundle-Vendor: Certiv Analytics
Require-Bundle: com.google.guava;bundle-version="30.1.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.text;bundle-version="3.12.200"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.certiv.fluentmark.core
Bundle-ActivationPolicy: lazy
