Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.fluentmark.ui
Bundle-ManifestVersion: 2
Bundle-Name: FluentMark Editor
Bundle-SymbolicName: net.certiv.fluentmark.ui;singleton:=true
Bundle-Version: 1.5.3.qualifier
Export-Package: net.certiv.fluentmark.ui,
 net.certiv.fluentmark.ui.actions,
 net.certiv.fluentmark.ui.builders,
 net.certiv.fluentmark.ui.decorators,
 net.certiv.fluentmark.ui.dialog,
 net.certiv.fluentmark.ui.dialog.graphs,
 net.certiv.fluentmark.ui.dialog.tables,
 net.certiv.fluentmark.ui.editor,
 net.certiv.fluentmark.ui.editor.assist,
 net.certiv.fluentmark.ui.editor.color,
 net.certiv.fluentmark.ui.editor.folding,
 net.certiv.fluentmark.ui.editor.hyperlinks,
 net.certiv.fluentmark.ui.editor.strategies,
 net.certiv.fluentmark.ui.editor.text,
 net.certiv.fluentmark.ui.editor.text.rules,
 net.certiv.fluentmark.ui.extensionpoints,
 net.certiv.fluentmark.ui.format,
 net.certiv.fluentmark.ui.handlers,
 net.certiv.fluentmark.ui.handlers.dialog,
 net.certiv.fluentmark.ui.markers,
 net.certiv.fluentmark.ui.outline,
 net.certiv.fluentmark.ui.outline.dnd,
 net.certiv.fluentmark.ui.outline.operations,
 net.certiv.fluentmark.ui.preferences,
 net.certiv.fluentmark.ui.preferences.editors,
 net.certiv.fluentmark.ui.preferences.pages,
 net.certiv.fluentmark.ui.propertytesters,
 net.certiv.fluentmark.ui.spell,
 net.certiv.fluentmark.ui.util,
 net.certiv.fluentmark.ui.validation,
 net.certiv.fluentmark.ui.views,
 net.certiv.fluentmark.ui.wizards
Bundle-Activator: net.certiv.fluentmark.ui.FluentUI
Bundle-Vendor: Certiv Analytics
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.core.filesystem;bundle-version="1.9.100",
 org.eclipse.core.commands;bundle-version="3.10.100",
 org.eclipse.core.expressions;bundle-version="3.8.0",
 org.eclipse.core.variables;bundle-version="3.5.100",
 org.eclipse.swt;bundle-version="3.117.0",
 org.eclipse.jface;bundle-version="3.23.0",
 org.eclipse.jface.text;bundle-version="3.18.100",
 org.eclipse.ui;bundle-version="3.119.100",
 org.eclipse.ui.editors;bundle-version="3.14.200",
 org.eclipse.ui.forms;bundle-version="3.11.200",
 org.eclipse.ui.navigator;bundle-version="3.10.100",
 org.eclipse.ui.views;bundle-version="3.11.100",
 org.eclipse.ui.workbench;bundle-version="3.123.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.200",
 org.eclipse.ui.ide;bundle-version="3.18.300",
 org.eclipse.debug.ui;bundle-version="3.15.100",
 org.eclipse.jdt.ui;bundle-version="3.24.0",
 org.eclipse.jdt.core;bundle-version="3.31.0",
 net.certiv.spellchecker;bundle-version="4.3.2",
 net.certiv.fluentmark.core;bundle-version="1.5.3",
 org.eclipse.ltk.core.refactoring;bundle-version="3.14.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.13.200"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
