<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="eclipse-435">
	<locations>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/"/>
			<unit id="org.antlr.runtime" version="3.5.2.v20221112-0806"/>
			<unit id="org.antlr.runtime" version="4.7.2.v20221112-0806"/>
			<unit id="com.google.guava" version="30.1.0.v20221112-0806"/>
			<unit id="com.google.gson" version="2.10.1.v20230109-0753"/>
			<unit id="org.mockito.junit-jupiter" version="4.8.1.v20221103-2317"/>
			<unit id="org.mockito.junit-jupiter.source" version="4.8.1.v20221103-2317"/>
			<unit id="org.mockito.mockito-core" version="4.8.1.v20221103-2317"/>
			<unit id="org.mockito.mockito-core.source" version="4.8.1.v20221103-2317"/>
			<unit id="javax.annotation" version="1.3.5.v20230504-0748"/>
			<unit id="org.slf4j.binding.simple" version="1.7.30.v20221112-0806"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-03/"/>
			<unit id="org.apache.commons.commons-io" version="2.18.0"/>
			<unit id="org.objenesis" version="3.4.0"/>
			<unit id="org.hamcrest" version="2.2.0"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2025-03/"/>
			<unit id="org.eclipse.epp.package.java.feature.feature.group" version="4.35.0.20250306-0811"/>
			<unit id="org.eclipse.cdt.sdk.feature.group" version="12.0.0.202502260302"/>
			<unit id="org.eclipse.egit.feature.group" version="7.2.0.202503040940-r"/>
			<unit id="org.eclipse.egit.gitflow.feature.feature.group" version="7.2.0.202503040940-r"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.20.100.v20250228-0140"/>
			<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.109.600.v20241007-2143"/>
			<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.4.700.v20250228-0640"/>
			<unit id="org.eclipse.platform.feature.group" version="4.35.0.v20250228-0640"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2800.v20250227-1734"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.2700.v20250212-0912"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.25.400.v20250228-0640"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1600.v20250228-0640"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.41.0.v20241204-1554"/>
			
			<unit id="org.eclipse.equinox.simpleconfigurator" version="1.5.400.v20250129-0942"/>
			<unit id="org.eclipse.equinox.common" version="3.20.0.v20250129-1348"/>
			<unit id="org.eclipse.equinox.event" version="1.7.200.v20250129-1349"/>
			<unit id="org.apache.felix.scr" version="2.2.12"/>
			
			<unit id="com.sun.jna" version="5.16.0.v20241222-1200"/>
			<unit id="com.sun.jna.platform" version="5.16.0"/>
			<unit id="com.ibm.icu" version="76.1.0"/>
			<unit id="jakarta.annotation-api" version="2.1.1"/>
			<unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
			<unit id="org.commonmark" version="0.24.0.v20241021-1700"/>
			<unit id="org.commonmark-gfm-tables" version="0.24.0.v20241021-1700"/>
			<unit id="org.apache.batik.css" version="1.18.0.v20241009-1200"/>
			<unit id="org.apache.batik.i18n" version="1.18.0.v20241009-1200"/>
			<unit id="org.apache.batik.util" version="1.18.0.v20241009-1200"/>
			<unit id="org.apache.batik.constants" version="1.18.0.v20241009-1200"/>
			<unit id="org.apache.commons.logging" version="1.2.0"/>
			<unit id="bcpg" version="1.80.0"/>
			<unit id="bcprov" version="1.80.0"/>
			<unit id="bcutil" version="1.80.0"/>
			<unit id="org.tukaani.xz" version="1.10.0"/>
			<unit id="org.eclipse.orbit.xml-apis-ext" version="1.0.0.v20240917-0534"/>
			<unit id="org.apache.xmlgraphics" version="2.10.0.v20241009-1200"/>
			
			<unit id="junit-jupiter-api" version="5.11.4"/>
			<unit id="junit-jupiter-params" version="5.11.4"/>
			<unit id="junit-jupiter-engine" version="5.11.4"/>
			<unit id="junit-platform-commons" version="1.11.4"/>
			<unit id="junit-platform-engine" version="1.11.4"/>
			<unit id="junit-platform-launcher" version="1.11.4"/>
			<unit id="org.opentest4j" version="1.3.0"/>
			<unit id="net.bytebuddy.byte-buddy" version="1.17.1"/>
			<unit id="net.bytebuddy.byte-buddy-agent" version="1.17.1"/>
			<unit id="org.junit" version="4.13.2.v20240929-1000"/>
			<unit id="org.eclipse.pde.junit.runtime" version="3.8.100.v20240130-1723"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://hallvard.github.io/plantuml/"/>
			<unit id="net.sourceforge.plantuml.ecore.feature.feature.group" version="1.1.32.202405281552"/>
			<unit id="net.sourceforge.plantuml.feature.feature.group" version="1.1.32.202405281552"/>
			<unit id="net.sourceforge.plantuml.lib.elk.feature.feature.group" version="0.7.1"/>
			<unit id="net.sourceforge.plantuml.lib.feature.feature.group" version="1.2024.5.202405281552"/>
			<unit id="net.sourceforge.plantuml.lib.jlatexmath.feature.feature.group" version="1.0.7"/>
			<unit id="net.sourceforge.plantuml.ecore.feature.source.feature.group" version="1.1.32.202405281552"/>
			<unit id="net.sourceforge.plantuml.feature.source.feature.group" version="1.1.32.202405281552"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://www.certiv.net/updates/net.certiv.spellchecker.site/"/>
			<unit id="net.certiv.spellchecker.feature.feature.group" version="4.3.2.20240221-0236"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/swtbot/releases/latest/"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.3.0.202506021445"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="4.3.0.202506021445"/>
			<unit id="org.eclipse.swtbot.feature.group" version="4.3.0.202506021445"/>
			<unit id="org.eclipse.swtbot.forms.feature.group" version="4.3.0.202506021445"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="4.3.0.202506021445"/>
			<unit id="org.eclipse.swtbot.junit5.feature.group" version="4.3.0.202506021445"/>
			<unit id="org.hamcrest.core" version="2.2.0.v20230809-1000"/>
			<unit id="org.hamcrest.library" version="2.2.0.v20230809-1000"/>
			<unit id="org.slf4j.api" version="1.7.30.v20221112-0806"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>