source.. = src/main/java
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               lib/flexmark-0.40.34.jar,\
               lib/flexmark-ext-abbreviation-0.40.34.jar,\
               lib/flexmark-ext-admonition-0.40.34.jar,\
               lib/flexmark-ext-anchorlink-0.40.34.jar,\
               lib/flexmark-ext-aside-0.40.34.jar,\
               lib/flexmark-ext-attributes-0.40.34.jar,\
               lib/flexmark-ext-autolink-0.40.34.jar,\
               lib/flexmark-ext-definition-0.40.34.jar,\
               lib/flexmark-ext-emoji-0.40.34.jar,\
               lib/flexmark-ext-enumerated-reference-0.40.34.jar,\
               lib/flexmark-ext-escaped-character-0.40.34.jar,\
               lib/flexmark-ext-footnotes-0.40.34.jar,\
               lib/flexmark-ext-gfm-issues-0.40.34.jar,\
               lib/flexmark-ext-gfm-strikethrough-0.40.34.jar,\
               lib/flexmark-ext-gfm-tables-0.40.34.jar,\
               lib/flexmark-ext-gfm-tasklist-0.40.34.jar,\
               lib/flexmark-ext-gfm-users-0.40.34.jar,\
               lib/flexmark-ext-gitlab-0.40.34.jar,\
               lib/flexmark-ext-ins-0.40.34.jar,\
               lib/flexmark-ext-jekyll-front-matter-0.40.34.jar,\
               lib/flexmark-ext-jekyll-tag-0.40.34.jar,\
               lib/flexmark-ext-macros-0.40.34.jar,\
               lib/flexmark-ext-media-tags-0.40.34.jar,\
               lib/flexmark-ext-superscript-0.40.34.jar,\
               lib/flexmark-ext-tables-0.40.34.jar,\
               lib/flexmark-ext-toc-0.40.34.jar,\
               lib/flexmark-ext-typographic-0.40.34.jar,\
               lib/flexmark-ext-wikilink-0.40.34.jar,\
               lib/flexmark-ext-xwiki-macros-0.40.34.jar,\
               lib/flexmark-ext-yaml-front-matter-0.40.34.jar,\
               lib/flexmark-ext-youtube-embedded-0.40.34.jar,\
               lib/flexmark-formatter-0.40.34.jar,\
               lib/flexmark-html-parser-0.40.34.jar,\
               lib/flexmark-jira-converter-0.40.34.jar,\
               lib/flexmark-pdf-converter-0.40.34.jar,\
               lib/flexmark-profile-pegdown-0.40.34.jar,\
               lib/flexmark-util-0.40.34.jar,\
               lib/flexmark-youtrack-converter-0.40.34.jar,\
               lib/plantuml-8059.jar,\
               resources/,\
               src/main/resources/
