source.. = src/main/java,\
           src/main/test/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/,\
               icons/,\
               css/,\
               templates/,\
               lib/plantuml-1.2022.4.jar,\
               lib/flexmark-0.64.0.jar,\
               lib/flexmark-ext-abbreviation-0.64.0.jar,\
               lib/flexmark-ext-admonition-0.64.0.jar,\
               lib/flexmark-ext-anchorlink-0.64.0.jar,\
               lib/flexmark-ext-aside-0.64.0.jar,\
               lib/flexmark-ext-attributes-0.64.0.jar,\
               lib/flexmark-ext-autolink-0.64.0.jar,\
               lib/flexmark-ext-definition-0.64.0.jar,\
               lib/flexmark-ext-emoji-0.64.0.jar,\
               lib/flexmark-ext-enumerated-reference-0.64.0.jar,\
               lib/flexmark-ext-escaped-character-0.64.0.jar,\
               lib/flexmark-ext-footnotes-0.64.0.jar,\
               lib/flexmark-ext-gfm-issues-0.64.0.jar,\
               lib/flexmark-ext-gfm-strikethrough-0.64.0.jar,\
               lib/flexmark-ext-gfm-tasklist-0.64.0.jar,\
               lib/flexmark-ext-gfm-users-0.64.0.jar,\
               lib/flexmark-ext-gitlab-0.64.0.jar,\
               lib/flexmark-ext-ins-0.64.0.jar,\
               lib/flexmark-ext-jekyll-front-matter-0.64.0.jar,\
               lib/flexmark-ext-jekyll-tag-0.64.0.jar,\
               lib/flexmark-ext-macros-0.64.0.jar,\
               lib/flexmark-ext-media-tags-0.64.0.jar,\
               lib/flexmark-ext-superscript-0.64.0.jar,\
               lib/flexmark-ext-tables-0.64.0.jar,\
               lib/flexmark-ext-toc-0.64.0.jar,\
               lib/flexmark-ext-typographic-0.64.0.jar,\
               lib/flexmark-ext-wikilink-0.64.0.jar,\
               lib/flexmark-ext-xwiki-macros-0.64.0.jar,\
               lib/flexmark-ext-yaml-front-matter-0.64.0.jar,\
               lib/flexmark-ext-youtube-embedded-0.64.0.jar,\
               lib/flexmark-html2md-converter-0.64.0.jar,\
               lib/flexmark-jira-converter-0.64.0.jar,\
               lib/flexmark-pdf-converter-0.64.0.jar,\
               lib/flexmark-profile-pegdown-0.64.0.jar,\
               lib/flexmark-util-ast-0.64.0.jar,\
               lib/flexmark-util-builder-0.64.0.jar,\
               lib/flexmark-util-collection-0.64.0.jar,\
               lib/flexmark-util-data-0.64.0.jar,\
               lib/flexmark-util-dependency-0.64.0.jar,\
               lib/flexmark-util-format-0.64.0.jar,\
               lib/flexmark-util-html-0.64.0.jar,\
               lib/flexmark-util-misc-0.64.0.jar,\
               lib/flexmark-util-options-0.64.0.jar,\
               lib/flexmark-util-sequence-0.64.0.jar,\
               lib/flexmark-util-visitor-0.64.0.jar,\
               lib/flexmark-youtrack-converter-0.64.0.jar
