source.. = src/main/java
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/,\
               icons/,\
               html/,\
               css/,\
               templates/
