source.. = src/main/java
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               resources/,\
               src/main/resources/,\
               lib/flexmark-0.50.44.jar,\
               lib/flexmark-ext-abbreviation-0.50.44.jar,\
               lib/flexmark-ext-admonition-0.50.44.jar,\
               lib/flexmark-ext-anchorlink-0.50.44.jar,\
               lib/flexmark-ext-aside-0.50.44.jar,\
               lib/flexmark-ext-attributes-0.50.44.jar,\
               lib/flexmark-ext-autolink-0.50.44.jar,\
               lib/flexmark-ext-definition-0.50.44.jar,\
               lib/flexmark-ext-emoji-0.50.44.jar,\
               lib/flexmark-ext-enumerated-reference-0.50.44.jar,\
               lib/flexmark-ext-escaped-character-0.50.44.jar,\
               lib/flexmark-ext-footnotes-0.50.44.jar,\
               lib/flexmark-ext-gfm-issues-0.50.44.jar,\
               lib/flexmark-ext-gfm-strikethrough-0.50.44.jar,\
               lib/flexmark-ext-gfm-tables-0.50.44.jar,\
               lib/flexmark-ext-gfm-tasklist-0.50.44.jar,\
               lib/flexmark-ext-gfm-users-0.50.44.jar,\
               lib/flexmark-ext-gitlab-0.50.44.jar,\
               lib/flexmark-ext-ins-0.50.44.jar,\
               lib/flexmark-ext-jekyll-front-matter-0.50.44.jar,\
               lib/flexmark-ext-jekyll-tag-0.50.44.jar,\
               lib/flexmark-ext-macros-0.50.44.jar,\
               lib/flexmark-ext-media-tags-0.50.44.jar,\
               lib/flexmark-ext-superscript-0.50.44.jar,\
               lib/flexmark-ext-tables-0.50.44.jar,\
               lib/flexmark-ext-toc-0.50.44.jar,\
               lib/flexmark-ext-typographic-0.50.44.jar,\
               lib/flexmark-ext-wikilink-0.50.44.jar,\
               lib/flexmark-ext-xwiki-macros-0.50.44.jar,\
               lib/flexmark-ext-yaml-front-matter-0.50.44.jar,\
               lib/flexmark-ext-youtube-embedded-0.50.44.jar,\
               lib/flexmark-formatter-0.50.44.jar,\
               lib/flexmark-html-parser-0.50.44.jar,\
               lib/flexmark-jira-converter-0.50.44.jar,\
               lib/flexmark-pdf-converter-0.50.44.jar,\
               lib/flexmark-profile-pegdown-0.50.44.jar,\
               lib/flexmark-util-0.50.44.jar,\
               lib/flexmark-youtrack-converter-0.50.44.jar,\
               lib/plantuml-1.2019.12.jar
