# template content

describe.h1=level 1 header
template.h1=# ${cursor}\n\n

describe.h2=level 2 header
template.h2=## ${cursor}\n\n

describe.h3=level 3 header
template.h3=### ${cursor}\n\n

describe.h4=level 4 header
template.h4=#### ${cursor}\n\n

describe.h5=level 5 header
template.h5=##### ${cursor}\n\n

describe.code_block=Code block
template.code_block=~~~\n\n${cursor}\n\n~~~\n

describe.dot_block=Dot diagram block
template.dot_block=~~~ dot\n\ndigraph M1{\n\tnode[shape=box width=1.1]\n\t${cursor}\n}\n\n~~~\n

describe.table=Table
template.table=\n|${cursor}    |    |\n|:---|:---|\n|    |    |\n\n
