<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="eclipse-430">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository"/>
			<unit id="org.antlr.runtime" version="3.5.2.v20221112-0806"/>
			<unit id="org.antlr.runtime" version="4.7.2.v20221112-0806"/>
			<unit id="com.google.guava" version="30.1.0.v20221112-0806"/>
			<unit id="com.google.gson" version="2.10.1.v20230109-0753"/>
			<unit id="org.hamcrest" version="2.2.0.v20210711-0821"/>
			<unit id="org.hamcrest.source" version="2.2.0.v20210711-0821"/>
			<unit id="org.mockito.junit-jupiter" version="4.8.1.v20221103-2317"/>
			<unit id="org.mockito.junit-jupiter.source" version="4.8.1.v20221103-2317"/>
			<unit id="org.mockito.mockito-core" version="4.8.1.v20221103-2317"/>
			<unit id="org.mockito.mockito-core.source" version="4.8.1.v20221103-2317"/>
			<unit id="javax.annotation" version="1.3.5.v20230504-0748"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2023-12"/>
			<unit id="org.eclipse.epp.package.java.feature.feature.group" version="4.30.0.20231201-1200"/>
			<unit id="org.eclipse.cdt.sdk.feature.group" version="11.4.0.202311271618"/>
			<unit id="org.eclipse.egit.feature.group" version="6.8.0.202311291450-r"/>
			<unit id="org.eclipse.egit.gitflow.feature.feature.group" version="6.8.0.202311291450-r"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.24.200.v20231110-1900"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.19.300.v20231201-0110"/>
			<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.109.200.v20231108-1313"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.1.0.202306071420"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="4.1.0.202306071420"/>
			<unit id="org.eclipse.swtbot.feature.group" version="4.1.0.202306071420"/>
			<unit id="org.eclipse.swtbot.forms.feature.group" version="4.1.0.202306071420"/>
			<unit id="org.eclipse.swtbot.generator.feature.feature.group" version="4.1.0.202306071420"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="4.1.0.202306071420"/>
			<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.4.200.v20231110-1900"/>
			<unit id="org.eclipse.platform.feature.group" version="4.30.0.v20231201-0512"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://hallvard.github.io/plantuml"/>
			<unit id="net.sourceforge.plantuml.ecore.feature.feature.group" version="1.1.30"/>
			<unit id="net.sourceforge.plantuml.feature.feature.group" version="1.1.30"/>
			<unit id="net.sourceforge.plantuml.lib.elk.feature.feature.group" version="0.7.1"/>
			<unit id="net.sourceforge.plantuml.lib.feature.feature.group" version="1.2023.11"/>
			<unit id="net.sourceforge.plantuml.lib.jlatexmath.feature.feature.group" version="1.0.7"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        	<repository location="https://www.certiv.net/updates/net.certiv.spellchecker.site/"/>
        	<unit id="net.certiv.spellchecker.feature.feature.group" version="4.3.2.20240221-0236"/>
    	</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>