source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .,\
               resources/
src.includes = pom.xml,\
               icons/,\
               lib/,\
               resources/
bin.excludes = resources/css_dev/
src.excludes = resources/css_dev/
