# template content

describe.h1=level 1
template.h1=\n# ${cursor}\n\n

describe.h2=level 2
template.h2=\n## ${cursor}\n\n

describe.h3=level 3
template.h3=\n### ${cursor}\n\n

describe.table=markdown
template.table=\n|${cursor}\t|\t|\n|:----|:----|\n|\t|\t|\n\n

describe.code_block=delimited
template.code_block=\n~~~ ${cursor}\n\n\n~~~\n\n

describe.math_block=delimited
template.math_block=\n$$$$\n\n${cursor}\n\n\n$$$$\n\n

describe.html_figure=with html defined caption
template.html_figure=\n<figure>\n<figcaption>Caption 1${cursor}</figcaption>\n[![Caption 1][1]][1]\n</figure>\n\n[1]: http://url_path/Figure.png "Caption 1"\n\n 

describe.tex_eq=raw tex block
template.tex_eq=\n\\begin{equation}\n${cursor}\n\\end{equation}\n\n

describe.tex_align=raw tex block
template.tex_align=\n\\begin{align*}\n${cursor}\n\\end{align*}\n\n

describe.dot_graph=graphviz dot
template.dot_graph=\n~~~ dot\ndigraph M1${cursor} {\n\n\tnode[shape=box width=1.1]\n\n\tsource[label="Source"]\n\ttarget[label="Target"]\n\n\tsource->target\n}\n~~~\n\n

describe.uml_seq=plantUml
template.uml_seq=\n@startuml\n'hide footbox\nskinparam sequenceArrowThickness 1.25\nskinparam backgroundColor #E8E8E8\nskinparam sequence {\n\tArrowColor DarkBlue\n\tActorBorderColor LightBlue\n\tLifeLineBorderColor Black\n\tLifeLineBackgroundColor White\n\n\tParticipantBorderColor DarkBlue\n\tParticipantBackgroundColor LightBlue\n\tParticipantFontName Verdana\n\tParticipantFontColor Black\n}\n\nparticipant Controller as C\nparticipant Model as M\n\ngroup startup${cursor}\n\tC --> M : load configuration\n|||\nend\n\n@enduml\n\n

describe.link_self=text defines target
template.link_self=[${cursor}] 

describe.link_inl=inline link target
template.link_inl=[${cursor}]()

describe.link_ind=indirect reference to link target 
template.link_ind=[${cursor}][]

describe.link_ref=link reference target
template.link_ref=[${cursor}]:

describe.link_img_self=text defines image target 
template.link_img_self=![${cursor}]

describe.link_img_inl=inline image target
template.link_img_inl=![${cursor}]()

describe.link_img_ind=indirect reference to image target
template.link_img_ind=![${cursor}][]

describe.link_fn=redirects to footnote reference target
template.link_fn=[^${cursor}]

describe.link_fn_ref=footnote reference target
template.link_fn_ref=[^${cursor}]:
