source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/antlr4-runtime-4.7.1.jar,\
               lib/antlr-runtime-3.5.2.jar,\
               lib/asm-all-4.0.jar,\
               lib/commonmark-0.10.0.jar,\
               lib/commons-lang3-3.5.jar,\
               lib/markdownj-core-0.4.jar,\
               lib/parboiled-core-1.1.8.jar,\
               lib/parboiled-java-1.1.8.jar,\
               lib/pegdown-1.6.0.jar,\
               lib/ST4-4.0.8.jar,\
               lib/txtmark-0.13.jar,\
               resources/,\
               lib/markdown-core-1.0.0-SNAPSHOT.jar,\
               lib/plantuml-1.2023.11.jar,\
               lib/annotations-24.0.1.jar,\
               lib/flexmark-0.64.8-SNAPSHOT.jar,\
               lib/flexmark-ext-attributes-0.64.8-SNAPSHOT.jar,\
               lib/flexmark-ext-plantuml-0.64.8-SNAPSHOT.jar,\
               lib/flexmark-ext-tables-0.64.8-SNAPSHOT.jar,\
               lib/flexmark-util-0.64.8-SNAPSHOT.jar,\
               lib/flexmark-util-ast-0.64.8-SNAPSHOT.jar,\
               lib/flexmark-util-builder-0.64.8-SNAPSHOT.jar,\
               lib/flexmark-util-collection-0.64.8-SNAPSHOT.jar,\
               lib/flexmark-util-data-0.64.8-SNAPSHOT.jar,\
               lib/flexmark-util-dependency-0.64.8-SNAPSHOT.jar,\
               lib/flexmark-util-format-0.64.8-SNAPSHOT.jar,\
               lib/flexmark-util-html-0.64.8-SNAPSHOT.jar,\
               lib/flexmark-util-misc-0.64.8-SNAPSHOT.jar,\
               lib/flexmark-util-options-0.64.8-SNAPSHOT.jar,\
               lib/flexmark-util-sequence-0.64.8-SNAPSHOT.jar,\
               lib/flexmark-util-visitor-0.64.8-SNAPSHOT.jar
src.includes = resources/,\
               pom.xml,\
               .settings/
bin.excludes = lib/flexmark-java-0.64.8.zip,\
               lib/net.certiv.fluentmark.core-1.3.0.qualifier-lib/
