source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/antlr4-runtime-4.7.1.jar,\
               lib/antlr-runtime-3.5.2.jar,\
               lib/asm-all-4.0.jar,\
               lib/commonmark-0.10.0.jar,\
               lib/commons-lang3-3.5.jar,\
               lib/markdownj-core-0.4.jar,\
               lib/parboiled-core-1.1.8.jar,\
               lib/parboiled-java-1.1.8.jar,\
               lib/pegdown-1.6.0.jar,\
               lib/plantuml-1.2024.5.jar,\
               lib/ST4-4.0.8.jar,\
               lib/txtmark-0.13.jar,\
               resources/,\
               lib/markdown-core-1.0.1-20240819-1635.jar,\
               lib/com.google.guava-30.1.0.v20221112-0806.jar,\
               lib/annotations-24.0.1.jar,\
               lib/flexmark-0.64.9-20240604-1441.jar,\
               lib/flexmark-ext-attributes-0.64.9-20240604-1441.jar,\
               lib/flexmark-ext-plantuml-0.64.9-20240604-1441.jar,\
               lib/flexmark-ext-figures-0.64.9-20240604-1441.jar,\
               lib/flexmark-ext-math-0.64.9-20240604-1441.jar,\
               lib/flexmark-ext-tables-0.64.9-20240604-1441.jar,\
               lib/flexmark-util-0.64.9-20240604-1441.jar,\
               lib/flexmark-util-ast-0.64.9-20240604-1441.jar,\
               lib/flexmark-util-builder-0.64.9-20240604-1441.jar,\
               lib/flexmark-util-collection-0.64.9-20240604-1441.jar,\
               lib/flexmark-util-data-0.64.9-20240604-1441.jar,\
               lib/flexmark-util-dependency-0.64.9-20240604-1441.jar,\
               lib/flexmark-util-format-0.64.9-20240604-1441.jar,\
               lib/flexmark-util-html-0.64.9-20240604-1441.jar,\
               lib/flexmark-util-misc-0.64.9-20240604-1441.jar,\
               lib/flexmark-util-options-0.64.9-20240604-1441.jar,\
               lib/flexmark-util-sequence-0.64.9-20240604-1441.jar,\
               lib/flexmark-util-visitor-0.64.9-20240604-1441.jar,\
               lib/flexmark-ext-gfm-strikethrough-0.64.9-20240604-1441.jar,\
               lib/flexmark-ext-autolink-0.64.9-20240604-1441.jar
src.includes = resources/,\
               pom.xml,\
               .settings/
bin.excludes = lib/net.certiv.fluentmark.core-1.5.1.qualifier-lib/
jre.compilation.profile = JavaSE-21
