source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/antlr4-runtime-4.7.1.jar,\
               lib/antlr-runtime-3.5.2.jar,\
               lib/asm-all-4.0.jar,\
               lib/commonmark-0.10.0.jar,\
               lib/commons-lang3-3.5.jar,\
               lib/markdownj-core-0.4.jar,\
               lib/parboiled-core-1.1.8.jar,\
               lib/parboiled-java-1.1.8.jar,\
               lib/pegdown-1.6.0.jar,\
               lib/plantuml-1.2023.10.jar,\
               lib/ST4-4.0.8.jar,\
               lib/txtmark-0.13.jar,\
               resources/
src.includes = resources/,\
               pom.xml,\
               .settings/
