<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.certiv.fluentmark</groupId>
		<artifactId>Fluentmark</artifactId>
		<version>1.4.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>net.certiv.fluentmark.core</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>FluentMark core</name>
	<description>Markdown parser and converter</description>
	
	<properties>
		<plantuml-lib-version>1.2023.11</plantuml-lib-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

		<dependency>
			<groupId>org.markdownj</groupId>
			<artifactId>markdownj-core</artifactId>
			<version>0.4</version>
		</dependency>

		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>0.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.pegdown</groupId>
			<artifactId>pegdown</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.parboiled</groupId>
			<artifactId>parboiled-core</artifactId>
			<version>1.1.8</version>
		</dependency>

		<dependency>
			<groupId>org.parboiled</groupId>
			<artifactId>parboiled-java</artifactId>
			<version>1.1.8</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.rjeschke</groupId>
			<artifactId>txtmark</artifactId>
			<version>0.13</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.plantuml</groupId>
			<artifactId>plantuml</artifactId>
			<version>${plantuml-lib-version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>

								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>antlr4-runtime</artifactId>
									<version>4.7.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>ST4</artifactId>
									<version>4.0.8</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>antlr-runtime</artifactId>
									<version>3.5.2</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-lang3</artifactId>
									<version>3.5</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.markdownj</groupId>
									<artifactId>markdownj-core</artifactId>
									<version>0.4</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.pegdown</groupId>
									<artifactId>pegdown</artifactId>
									<version>1.6.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.parboiled</groupId>
									<artifactId>parboiled-core</artifactId>
									<version>1.1.8</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.parboiled</groupId>
									<artifactId>parboiled-java</artifactId>
									<version>1.1.8</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.ow2.asm</groupId>
									<artifactId>asm-all</artifactId>
									<version>4.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>com.atlassian.commonmark</groupId>
									<artifactId>commonmark</artifactId>
									<version>0.10.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>com.github.rjeschke</groupId>
									<artifactId>txtmark</artifactId>
									<version>0.13</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>net.sourceforge.plantuml</groupId>
									<artifactId>plantuml</artifactId>
									<version>${plantuml-lib-version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

							</artifactItems>

							<outputDirectory>lib</outputDirectory>
							<stripVersion>false</stripVersion>
							<overWriteRelease>true</overWriteRelease>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
