<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.certiv.fluentmark</groupId>
		<artifactId>fluentmark</artifactId>
		<version>${releaseVersion}${qualifier}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>net.certiv.fluentmark.core</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>FluentMark core</name>
	<description>Markdown parser and converter</description>
	
	<properties>
		<markdown-core-version>1.0.11-SNAPSHOT</markdown-core-version>
		<sass-version>1.85.1</sass-version>
	</properties>
	
	<repositories>
		<repository>
			<id>github-packages-flexmark</id>
			<url>https://maven.pkg.github.com/advantest/flexmark-java</url>
		</repository>
		<repository>
			<id>github-packages-flexmark-extensions</id>
			<url>https://maven.pkg.github.com/advantest/flexmark-extensions</url>
		</repository>
		<repository>
			<id>github-packages-markdown-core</id>
			<url>https://maven.pkg.github.com/advantest/markdown-core</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.7.1</version>
		</dependency>

		<!-- needed for DOT -->
		<dependency>
			<groupId>com.github.rjeschke</groupId>
			<artifactId>txtmark</artifactId>
			<version>0.13</version>
		</dependency>

		<dependency>
			<groupId>com.advantest.markdown</groupId>
			<artifactId>markdown-core</artifactId>
			<version>${markdown-core-version}</version>
			<exclusions>
				<!-- We exclude the PlantUML library dependency in order to replace it with
					 an EPL-licensed version coming from an Eclipse plug-in. -->
				<exclusion>
					<groupId>net.sourceforge.plantuml</groupId>
					<artifactId>plantuml</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>

	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/lib</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.basedir}/resources/js</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.10.0</version>
				<executions>

					<execution>
						<id>copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>

								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>antlr4-runtime</artifactId>
									<version>4.7.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>ST4</artifactId>
									<version>4.0.8</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>antlr-runtime</artifactId>
									<version>3.5.2</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>com.github.rjeschke</groupId>
									<artifactId>txtmark</artifactId>
									<version>0.13</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

							</artifactItems>

							<outputDirectory>lib</outputDirectory>
							<stripVersion>false</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>

					<execution>
						<id>copy-markdown-core</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<artifactItems>

								<artifactItem>
									<groupId>com.advantest.markdown</groupId>
									<artifactId>markdown-core</artifactId>
									<version>${markdown-core-version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

							</artifactItems>

							<outputDirectory>lib</outputDirectory>
							<stripVersion>false</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>

				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.13.0</version>
				<executions>
					<execution>
						<id>download-vuejs</id>
						<phase>initialize</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js</url>
							<outputDirectory>${project.basedir}/resources/js</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-highlightjs</id>
						<phase>initialize</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js</url>
							<outputDirectory>${project.basedir}/resources/js</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-highlightjs-style</id>
						<phase>initialize</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/default.min.css</url>
							<outputDirectory>${project.basedir}/resources/js/highlight-css</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>us.hebi.sass</groupId>
				<artifactId>sass-cli-maven-plugin</artifactId>
				<version>1.0.4</version>
				<executions>
					<execution>
						<id>sass-exec-expanded</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<sassVersion>${sass-version}</sassVersion>
							<args>
								<arg>--style=expanded</arg>
								<arg>--no-source-map</arg>
								<arg>${project.basedir}/resources/css/advantest.scss:${project.basedir}/resources/css/advantest.css</arg>
							</args>
						</configuration>
					</execution>
					<execution>
						<id>sass-exec-compressed</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<sassVersion>${sass-version}</sassVersion>
							<args>
								<arg>--style=compressed</arg>
								<arg>--no-source-map</arg>
								<arg>${project.basedir}/resources/css/advantest.scss:${project.basedir}/resources/css/advantest.min.css</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
