<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="eclipse-424">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.24/"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.400.v20220516-2155"/>
			<unit id="org.eclipse.platform.ide" version="4.24.0.I20220607-0700"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.1200.v20220607-0700"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository"/>
			<unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
			<unit id="org.antlr.runtime" version="3.5.2.v20200724-1452"/>
			<unit id="org.antlr.runtime" version="4.7.2.v20200218-0804"/>
		</location>
	</locations>
</target>